# Advanced-Automated-Testing

./: TestData.xlsx  pom.xml
src/main/java/com/qa/petclinic/: Constants.java  ExcelUtils.java  ScreenshotHelper.java  WebPage.java
src/main/resources/: assessment.feature  gui.feature
src/test/java/com/qa/divine/petclinic/: APICucumber.java  CucumberTests.java  GUITest.java  PetClinicTestSuite.java
src/test/resources/: report.html
